{
  "name": "nodejs-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bull": "^4.16.3",
    "cluster": "^0.7.7",
    "express": "^4.21.1",
    "fs": "^0.0.1-security",
    "moment": "^2.30.1",
    "mongoose": "^8.7.2",
    "redis": "^4.7.0"
  }
}
